dml.filename=/processpedia.dml

sql.username=root
sql.password=123
sql.db=processpedia
sql.driver=com.mysql.jdbc.Driver
sql.alias=//localhost:3306/processpedia
sql.url=jdbc:mysql://localhost/processpedia