dml.filename=/processpedia.dml

sql.username=root
sql.password=123
sql.db=processpedia
sql.driver=com.mysql.jdbc.Driver
sql.alias=//localhost:3306/processpedia
sql.url=jdbc:mysql://localhost/processpedia

cas.login.url=https://id.ist.utl.pt/cas/serviceValidate
application.home.url=http://127.0.0.1:8888/index.html?gwt.codesvr=127.0.0.1:9997#home: