package pt.ist.processpedia.server;

enum pt.ist.processpedia.server.domain.AtomicDataObjectVersion.DataObjectType as DataObjectType;
enum pt.ist.processpedia.server.domain.Request.RequestState as RequestState;

class domain.Processpedia;

class domain.User {
  String name;
  String email;
  DateTime creationTimestamp;
  String avatarUrl;
  Boolean active;
  String activationKey;
}

class domain.credential.CredentialInfo;

class domain.credential.CasCredentialInfo extends domain.credential.CredentialInfo {
  String netId;
}

class domain.credential.PasswordCredentialInfo extends domain.credential.CredentialInfo {
  String passwordHash;
  String salt;
}

class domain.Process {
  String description;
  DateTime creationTimestamp;
  DateTime completionTimestamp;
}

class domain.Request {
  RequestState state;
  Boolean expectsAnswer;
  DateTime creationTimestamp;
  DateTime lastUpdateTimestamp;
  DateTime completionTimestamp;
}

class domain.TagManager;

class domain.Tag {
  String keyword;
}

class domain.Concept;

class domain.Comment {
  DateTime creationTimestamp;
  String commentaryText;
}

class domain.Queue {
  String title;
}

class domain.HumanQueue extends domain.Queue;
class domain.SystemQueue extends domain.Queue;
class domain.ExternalEmailQueue extends domain.Queue;

class domain.DataObject;

class domain.DataObjectVersion {
  String label;
  DateTime creationTimestamp;
}

class domain.ComposedDataObjectVersion extends domain.DataObjectVersion;
class domain.AtomicDataObjectVersion extends domain.DataObjectVersion {
  DataObjectType type;
  String externalizedValue;
}

class domain.System;

relation ProcesspediaHasUsers {
  domain.Processpedia playsRole processpedia { multiplicity 1..1; }
  domain.User playsRole user { multiplicity 0..*; }
}

relation ProcesspediaHasATagManager {
  domain.Processpedia playsRole processpedia { multiplicity 1..1; }
  domain.TagManager playsRole tagManager { multiplicity 1..1; }
}

relation ProcesspediaHasProcesses {
  domain.Processpedia playsRole processpedia { multiplicity 1..1; }
  domain.Process playsRole process { multiplicity 0..*; }
}

relation ProcesspediaHasQueues {
  domain.Processpedia playsRole processpedia { multiplicity 1..1; }
  domain.Queue playsRole queue { multiplicity 0..*; }
}

relation TagManagerManagesTags {
  domain.TagManager playsRole tagManager { multiplicity 1..1; }
  domain.Tag playsRole existingTag { multiplicity 0..*; }
}

relation UserHaveCredentialInfo {
  domain.User playsRole user { multiplicity 1..1; }
  domain.credential.CredentialInfo playsRole credentialInfo { multiplicity 1..1; }
}

relation ProcessHasDataObjects {
  domain.Process playsRole process { multiplicity 1..1; }
  domain.DataObject playsRole dataObject { multiplicity 0..*; }
}

relation ProcessHasRequests {
  domain.Process playsRole process { multiplicity 1..1; }
  domain.Request playsRole request { multiplicity 0..*; }
}

relation ProcessHasInitiator {
  domain.Process playsRole process { multiplicity 0..*; }
  domain.User playsRole initiator { multiplicity 1..1; }
}

relation RequestHasInitiator {
  domain.Request playsRole initiatedRequest { multiplicity 0..*; }
  domain.User playsRole initiator { multiplicity 1..1; }
}

relation RequestMayHaveExecutor {
  domain.Request playsRole executingRequest { multiplicity 0..*; }
  domain.User playsRole executor { multiplicity 0..1; }
}

relation RequestIsPublishedOnQueues {
  domain.Request playsRole request { multiplicity 0..*; }
  domain.Queue playsRole publishedQueue { multiplicity 0..*; }
}

relation RequestMayHaveChildRequests {
  domain.Request playsRole parentRequest { multiplicity 0..1; }
  domain.Request playsRole childRequest { multiplicity 0..*; }
}

relation HumanQueueHasMembers {
  domain.HumanQueue playsRole organizationalQueue { multiplicity 0..*; }
  domain.User playsRole member { multiplicity 0..*; }
}

relation UserHasItsPersonalQueue {
  domain.User playsRole owner { multiplicity 0..1; }
  domain.HumanQueue playsRole personalQueue { multiplicity 1..1; }
}

relation SystemQueueHasSystems {
  domain.SystemQueue playsRole queue { multiplicity 0..*; }
  domain.System playsRole system { multiplicity 0..*; }
}

relation ProcessHasTitleTag {
  domain.Process playsRole process { multiplicity 0..*; }
  domain.Tag playsRole titleTag { multiplicity 1..1; }
}

relation RequestHasSubject {
  domain.Request playsRole request { multiplicity 0..*; }
  domain.Tag playsRole subjectTag { multiplicity 1..1; }
}

relation CommentHasAuthor {
  domain.Comment playsRole authoredComment { multiplicity 0..*; }
  domain.User playsRole author { multiplicity 1..1; }
}

relation RequestMayHaveDescriptionComment {
  domain.Request playsRole request { multiplicity 0..1; }
  domain.Comment playsRole descriptionComment { multiplicity 0..1; }
}

relation CommentMayHaveReplies {
  domain.Comment playsRole parentComment { multiplicity 0..1; }
  domain.Comment playsRole replyComment { multiplicity 0..*; }
}

relation DataObjectMayHaveInputDataObjects {
  domain.Request playsRole inputRequest { multiplicity 0..1; }
  domain.DataObject playsRole inputDataObject { multiplicity 0..*; }
}

relation DataObjectsAreCreatedInRequests {
  domain.Request playsRole creationRequest { multiplicity 0..1; }
  domain.DataObject playsRole createdDataObject { multiplicity 0..*; }
}

relation RequestsMayHaveOutputDataObjects {
  domain.Request playsRole outputRequest { multiplicity 0..1; }
  domain.DataObject playsRole outputDataObject { multiplicity 0..*; }
}

relation DataObjectHasVersions {
  domain.DataObject playsRole dataObject { multiplicity 1..1; }
  domain.DataObjectVersion playsRole version { multiplicity 1..*; }
}

relation DataObjectHasLastVersion {
  domain.DataObject playsRole;
  domain.DataObjectVersion playsRole lastVersion { multiplicity 1..1; }
}

relation DataObjectVersionMayHavePreviousVersion {
  domain.DataObjectVersion playsRole previousVersion { multiplicity 0..1; }
  domain.DataObjectVersion playsRole nextVersion { multiplicity 0..1; }
}

relation DataObjectVersionMayHaveForkedVersions {
  domain.DataObjectVersion playsRole sourceVersion { multiplicity 0..1; }
  domain.DataObjectVersion playsRole forkedVersion { multiplicity 0..*; }
}

relation ComposedDataObjectVersionIsComposedByDataObjectVersions {
  domain.ComposedDataObjectVersion playsRole parentDataObjectVersion { multiplicity 0..1; }
  domain.DataObjectVersion playsRole childDataObjectVersion{ multiplicity 0..*; }
}

relation TagRefersToConcept {
  domain.Tag playsRole tag { multiplicity 0..*; }
  domain.Concept playsRole concept { multiplicity 1..1; }
}

relation ConceptMayHaveExplicitTag {
  domain.Concept playsRole;
  domain.Tag playsRole recommendedTag { multiplicity 0..1; }
}